# CAS options
# CAS logout URL
cas.logout.url=https://logowanie.test.pg.gda.pl/logout
# CAS server URL
cas.url.prefix=https://logowanie.test.pg.gda.pl
# HashMap entries returned after proper validation describing the user
cas.attr.firstName=firstName
cas.attr.lastName=lastName
cas.attr.mail=mail
## Create e-persons for no matching user in dspace
# If set to false, no new users will be allowed to create account on first authentication!
webui.cas.autoregister = true
# if webui.cas.enable= true, you can edit the CAS username
# on the EPerson page.
webui.cas.enable = false
